.columns
  .column.is-half.margin-auto
    h3
      | com.appknox.mfva | MFVA | 5603
    .box
      .columns.border-botton-container
        .column
          h4
            | Cordova Remote Start Page Manipulation Vulnerability
        .column.is-one-sixth.content-right
          h4
            | High
      .columns.border-botton-container
        h5.bold-font.margin-left20
          | CVSS Metrics
        .column.is-one-third.cvss-score-section

          .columns
            .column
              h1
                | 9.9
          .columns
            .column
              h3
                | Medium
        .column.is-one-third

          .columns
            .column
              | Attack Vector
            .column
              select
                option
                  | Physical
          .columns
            .column
              | Attack Complexity
            .column
              select
                option
                  | Physical
          .columns
            .column
              | Privileges Required
            .column
              select
                option
                  | Physical
          .columns
            .column
              | User Interaction
            .column
              select
                option
                  | Physical
          .columns
            .column
              | Scope
            .column
              select
                option
                  | Physical
          .columns
            .column
              | Confidentiality Impact
            .column
              select
                option
                  | Physical
          .columns
            .column
              | Integrity Impact
            .column
              select
                option
                  | Physical
          .columns
            .column
              | Availability Impact
            .column
              select
                option
                  | Physical
      .columns
        .column.is-one-third
          h5.bold-font
            | OWASP Category
      .columns.border-botton-container
        .column.is-one-third.margin-bottom20
          = power-select-multiple placeholder="Select OWASP Categories" selected=owasp options=owasps onchange=(action (mut owasp)) as |owasp|
            = owasp
      .columns
        .column.is-one-third
          h5.bold-font
            | Findings
      form.form
        .columns
          .column.is-one-third
            p.control.is-fullwidth
              | Title
            p.control.is-fullwidth
              = textarea class="form-control input" type="text"
          .column.is-one-third
            p.control.is-fullwidth
              | Description
            p.control.is-fullwidth
              = textarea class="form-control input" type="text"
          .column.is-one-third
            p.control.is-fullwidth
              button.is-primary.margin-top30
                | Add Finding

      h6.bold-font.margin-top10.margin-bottom0
        | List of Findings
      .columns.border-botton-container
        .column
          table.finding-list-table
            tr
              th
                | Title
              th
                | Description
              th
                | Delete
            tr
              td
                | Risk Assessment
              td
                | Tag: ExportedReceiver Message: Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
              td
                div.pointed-cursor
                  = fa-icon "trash-o"
        .column.is-one-third
      .columns
        .column
          h5.bold-font
            | Attachments
      .columns
        .column

          form
            p.control.is-fullwidth
              = input type="file"
      h6.bold-font.margin-top10.margin-bottom0
        | List of Attachments
      .columns.border-botton-container
        .column
          table.attachments-list-table
            tr
              th
                | File Key
              th
                | Upload Date
              th
                | Owner
              th
                | Attachment ID
              th colspan="2"
                | Actions
            tr
              td
                | a6ed0325-5917-40f1-ac87-c4f5a2c5d4f8_2.png
              td
                | March 22, 2018, 9:16 a.m.
              td
                | 1322 - jagadeesh
              td
                | 11
              td
                div.pointed-cursor
                  = fa-icon "trash-o"
              td
                div.pointed-cursor
                  = fa-icon "download"
