.columns
  .column.margin-auto.box-width
    .box.margin-top10
      .margin-auto
        h3
          | Download Report
        form.input-form
          p.control
            = input class="form-control input"  placeholder="Enter the file number" type="text" value=fileNumber
          button.is-primary click="downloadReport"
            | Download Report
