.columns
  .column.is-half.margin-auto
    .file-action-container
      .box
        h3
          | Actions
        .columns
          .column.has-text-centered
            button.is-primary
              | Generate Report

          .column.has-text-centered
            button.is-primary
              | Upload Report

          .column.has-text-centered
            button.is-primary
              | Download Report

      .box
        .columns
          .column
            h3
              | List of Analyses
          .column.content-right
            = create-analysis
        .columns
          .column
            = analysis-list
