.columns
  .column.is-half.margin-auto
    .file-action-container
      .columns
        .column
          h3
            | #{fileDetails.name} | #{fileDetails.id}

        .column.content-right
          button.is-primary click="openGenerateReportModal"
            | Generate Report
          a.margin-left href=ireneFilePath target="_blank" class="button is-primary"
            | Visit Dashboard

      .box
        .columns
          .column
            h3
              | List of Analyses
          / .column.content-right
          /   = create-analysis
        .columns
          .column
            = analysis-list fileDetails=fileDetails

= modal-card isActive=showGenerateReportModal title="Generate Report"
  .card-body
    .card-wrapper
      = generate-report fileNumber=fileDetails.id
