.columns
  .column.is-half.margin-auto
    .file-action-container
      .columns
        .column
          h3
            | #{fileDetails.name} | #{fileDetails.id}

        .column.content-right
          button.is-primary
            | Generate Report
          button.is-primary.margin-left
            | Download Report

      .box
        .columns
          .column
            h3
              | List of Analyses
          .column.content-right
            = create-analysis
        .columns
          .column
            = analysis-list fileDetails=fileDetails
