.columns
  .column.is-half.margin-auto
    .file-action-container
      .columns
        .column
          h3
            | #{fileDetails.name} | #{fileDetails.id}

        .column.content-right
          button.is-primary click="openGenerateReportModal"
            | Generate Report
          button.is-primary.margin-left click="openDownloadReportModal"
            | Download Report

      .box
        .columns
          .column
            h3
              | List of Analyses
          .column.content-right
            = create-analysis
        .columns
          .column
            = analysis-list fileDetails=fileDetails

= modal-card isActive=showGenerateReportModal title="Generate Report"
  .card-body
    .card-wrapper
      = generate-report fileNumber=fileDetails.id
= modal-card isActive=showDownloadReportModal title="Download Report"
  .card-body
    .card-wrapper
      = download-report fileNumber=fileDetails.id
