.columns
  .column.is-one-quarter.margin-auto
    = input class="input search-input" placeholder="Search File" value=query
.columns
  .column.table-container
    table.users-list-table
      tr
        th
          | File ID
        th
          | File Name
        th
          | View
        th
          | Action
      if hasObjects
        each sortedObjects as |file|
          = file-search-overview file=file

= partial "paginate"
