.columns
  .column.is-one-quarter.margin-auto
    = input class="input search-input" placeholder="Search" value=query
.columns
  .column.table-container
    table.users-list-table
      tr
        th
          | Username
        th
          | Projects
      if hasObjects
        each sortedObjects as |user|
          = user-search-overview user=user

= partial "paginate"
