.left-nav
  .columns.top-nav
    .column.logo
      img src="/images/logo.png"
    .column.content-right.account-section
      = fa-icon "user"
      h3
        = model.username
      button.button.is-primary click="invalidateSession"
        | logout

  .columns
    .column
     = outlet
